# flightserp

./: .gitignore  README.md  city.xlsx  country.xlsx  pom.xml
design/: flights-erp-v3.drawio  flights.drawio  topdown.drawio
developer/: applaudo_kodigo_bootcampjava2021.ctb  applaudo_kodigo_bootcampjava2021.ctb~  applaudo_kodigo_bootcampjava2021.ctb~~  applaudo_kodigo_bootcampjava2021.ctb~~~
src/main/java/sv/com/devskodigo/: Aircraft.java  Airline.java  City.java  Country.java  DataOperations.java  Dataset.java  DateTesting.java  Flight.java  FlightsErp.java  ReportDetail.java  ReportSummary.java  User.java  WeatherAPI.java  WeatherTest.java
src/main/java/sv/com/devskodigo/controller/: ConnectDB.java  DeleteRecordAction.java  InsertRecordAction.java
src/main/java/sv/com/devskodigo/model/dao/: CountryDao.java  IDelete.java
src/main/java/sv/com/devskodigo/model/dao/toxlsx/: AircraftToXlsx.java  AirlineToXlsx.java  CityToXlsx.java  FlightToXlsx.java  ReportDetailToXlsx.java  ReportSummaryToXlsx.java  UserToXlsx.java
src/main/java/sv/com/devskodigo/models/dao/: ConnectDB.java  DeleteRecordAction.java  InsertRecordAction.java  flights.properties
src/main/java/sv/com/devskodigo/services/: Email.java  EmailSender.java  MenuItemAction.java  PrivateEmailInformation.java
src/main/java/sv/com/devskodigo/view/: ViewCountry.java
src/main/java/sv/com/devskodigo/view/menu/: CrudMenu.java  Menu.java  MenuComponent.java  MenuItem.java  MenuItemAction.java  ViewMenu.java
src/main/java/sv/com/devskodigo/view/menu/interfaces/: SelectOptionAction.java  ShowMainMenuAction.java  ShowOpsAction.java  ShowSubMenuAction.java
test/java/sv/com/devskodigo/services/: MenuItemActionTest.java
test/java/sv/com/devskodigo/view/menu/: ViewMenuTest.java
